background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 24

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none


TEXT
${alignc 8}${font Open Sans:size=12}${color lightgray}arch${color dodgerblue3} linux$font$color
${alignc}${font Open Sans:size=10}${color white}${execi 30 users | cut -c1-5}@$nodename
$color${font}${font Open Sans:size=18}$alignr${time %H:%M}$font
${color dodgerblue3}${font Open Sans:Bold:size=10}Date${hr 2}$color$font
$color${font Open Sans:size=10}$alignr${time %a}, ${time %d %b %Y}$font$color

# SYS
${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
MB Temperature $alignr ${execi 30 sensors | grep temp2 | cut -c16-19}°C
GPU Temperature $alignr ${execi 30 sensors | grep temp1 | grep -v crit| cut -c16-19}°C

# CPU
${font Open Sans:Bold:size=10}${color dodgerblue3}CPU${hr 2}
$color${font}Intel i5 3317U $alignr ${freq_g cpu0}GHz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
${font}Core 0 ${color dodgerblue3}${execi 30 sensors | grep 'Core 0:' | cut -c18-19}°C${color} @ ${cpu cpu1} % $alignc ${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 ${color dodgerblue3}${execi 30 sensors | grep 'Core 1:' | cut -c18-19}°C${color} @ ${cpu cpu2} % $alignc ${color dodgerblue3}${cpubar cpu2}${color}

# TOP
${font Open Sans:Bold:size=10}${color dodgerblue3}TOP${hr 2}
$color${font}${font Open Sans:bold:size=7.5}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# MEMORY
${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax $alignr $memperc %
$membar
${font Open Sans:bold:size=8.5}SWAP$font
$swap / $swapmax $alignr $swapperc
${swapbar};

# NETWORK
${font Open Sans:Bold:size=10}${color dodgerblue3}Network${hr 2}
$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 3600 wget -O - http://ip.tupeux.com | tail}$font

${font Open Sans:bold:size=8.5}wlp1s0 $font$alignr ${addr wlp1s0}
down $alignr ${downspeedf wlp1s0} kb/s (${totaldown wlp1s0})
up $alignr ${upspeedf wlp1s0} kb/s (${totalup wlp1s0})

# HDD
${font Open Sans:Bold:size=10}${color dodgerblue3}Disks${hr 2}
$color${font Open Sans:bold:size=8.5}/dev/sda $font$alignr ${execi 30 sudo hddtemp /dev/sda | grep '/dev/sda:' | cut -c36-37}°C

${font Open Sans:bold:size=8.5}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}
